<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Validation - More Options Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference Guide</li><li class="chapter-item expanded "><a href="../guide/abstractions.html"><strong aria-hidden="true">2.</strong> Abstractions</a></li><li class="chapter-item expanded "><a href="../guide/validation.html" class="active"><strong aria-hidden="true">3.</strong> Validation</a></li><li class="chapter-item expanded "><a href="../guide/config.html"><strong aria-hidden="true">4.</strong> Configuration Binding</a></li><li class="chapter-item expanded "><a href="../guide/changes.html"><strong aria-hidden="true">5.</strong> Runtime Changes</a></li><li class="chapter-item expanded "><a href="../guide/di.html"><strong aria-hidden="true">6.</strong> Dependency Injection</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">More Options Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/commonsensesoftware/more-rs-options/tree/main/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/commonsensesoftware/more-rs-options/edit/main/guide/src/guide/validation.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
This file contains links that can be shared across pages. RustDoc links cannot currently
be used by mdBook directly. Links are stable on crates.io so we can centralize what is
required in this file, albeit manually.

REF: https://github.com/rust-lang/mdBook/issues/1356
REF: https://github.com/rust-lang/cargo/issues/739
REF: https://github.com/tag1consulting/goose/issues/320
-->
<h1 id="validation"><a class="header" href="#validation">Validation</a></h1>
<p>Options validation enables configured option values to be validated. Validation is performed via <a href="https://docs.rs/more-options/3.2.0/options/trait.ValidateOptions.html"><code>ValidateOptions</code></a>, which is typically invoked during options construction through <a href="https://docs.rs/more-options/3.2.0/options/trait.OptionsFactory.html"><code>OptionsFactory</code></a> rather than imperatively.</p>
<p>Consider the following <code>appsettings.json</code> file:</p>
<pre><code class="language-json">{
  &quot;MyConfig&quot;: {
    &quot;Key1&quot;: &quot;My Key One&quot;,
    &quot;Key2&quot;: 10,
    &quot;Key3&quot;: 32
  }
}
</code></pre>
<p>The application settings might be bound to the following options struct:</p>
<pre><code class="language-rust">#[derive(Default, Deserialize)]
#[serde(rename_all(deserialize = &quot;PascalCase&quot;))]
pub struct MyConfigOptions {
    pub key1: String,
    pub key2: usize,
    pub key3: usize,
}</code></pre>
<p>The following code:</p>
<ul>
<li>uses dependency injection (DI).</li>
<li>calls <a href="https://docs.rs/more-options/3.2.0/options/ext/trait.OptionsServiceExtensions.html#method.add_options"><code>add_options</code></a> to get an <a href="https://docs.rs/more-options/3.2.0/options/struct.OptionsBuilder.html"><code>OptionsBuilder</code></a> that binds to the <code>MyConfigOptions</code> struct.</li>
<li>invokes a closure to validate the struct.</li>
</ul>
<pre><code class="language-rust">use config::{*, ext::*};
use di::*;
use options::ext::*;

fn main() {
    let config = Rc::from(
        DefaultConfigurationBuilder::new()
            .add_json_file(&quot;appsettings.json&quot;)
            .build()
            .unwrap()
            .as_config(),
    );
    let provider = ServiceCollection::new()
        .apply_config_at::&lt;MyConfigOptions&gt;(config, &quot;MyConfig&quot;)
        .validate(
            |options| options.key2 == 0 || options.key3 &gt; options.key2,
            &quot;Key3 must be &gt; than Key2.&quot;)
        .build_provider()
        .unwrap();
}</code></pre>
<p>Dependency injection is not required to enforce validation, but it is the simplest and fastest way to compose all of the necessary pieces together.</p>
<h2 id="implementing-validateoptions"><a class="header" href="#implementing-validateoptions">Implementing <code>ValidateOptions</code></a></h2>
<p><a href="https://docs.rs/more-options/3.2.0/options/trait.ValidateOptions.html"><code>ValidateOptions</code></a> enables moving the validation code out of a closure and into a struct. The following struct implements <a href="https://docs.rs/more-options/3.2.0/options/trait.ValidateOptions.html"><code>ValidateOptions</code></a>:</p>
<pre><code class="language-rust">use options::*;

#[derive(Default)]
struct MyConfigValidation;

impl ValidationOptions&lt;MyConfigOptions&gt; for MyConfigValidation {
    fn validate(
        &amp;self,
        name: Option&lt;&amp;str&gt;,
        options: &amp;MyConfigOptions) -&gt; ValidateOptionsResult
    {
        let failures = Vec::default();

        if options.key2 &lt; 0 || options.key2 &gt; 1000 {
            failures.push(format!(&quot;{} doesn't match Range 0 - 1000&quot;, options.key2));
        }

        if config.key3 &lt;= config.key2 {
            failures.push(&quot;Key3 must be &gt; than Key2&quot;);
        }

        if failures.is_empty() {
            ValidationOptionsResult::success()
        } else {
            ValidationOptionsResult::fail_many(failures)
        }
    }
}</code></pre>
<p>Using the preceding code, validation is enabled with the following code:</p>
<pre><code class="language-rust">use config::{*, ext::*};
use di::*;
use options::{*, ext::*};

fn main() {
    let config = Rc::from(
        DefaultConfigurationBuilder::new()
            .add_json_file(&quot;appsettings.json&quot;)
            .build()
            .unwrap()
            .as_config(),
    );
    let provider = ServiceCollection::new()
        .apply_config_at::&lt;MyConfigOptions&gt;(config, &quot;MyOptions&quot;)
        .add(transient::&lt;dyn ValidateOptions&lt;MyConfigOptions&gt;, MyConfigValidation&gt;()
             .from(|_| Rc::new(MyConfigValidation::default())))
        .build_provider()
        .unwrap();
    let options = provider.get_required::&lt;dyn Options&lt;MyConfigOptions&gt;&gt;();

    println!(&quot;Key1 = {}&quot;, &amp;options.value().key1);
}</code></pre>
<p>Order of operation:</p>
<ol>
<li>Register options services, including <a href="https://docs.rs/more-options/3.2.0/options/trait.OptionsFactory.html"><code>OptionsFactory</code></a>, via <a href="https://docs.rs/more-options/3.2.0/options/ext/trait.OptionsConfigurationServiceExtensions.html#method.apply_config_at"><code>apply_config_at</code></a></li>
<li>Register <code>MyConfigValidation</code> as [<code>ValidationOptions</code>]</li>
<li>Enforce validation through
<ol>
<li><a href="https://docs.rs/more-di/3.1.0/di/struct.ServiceProvider.html#method.get_required"><code>ServiceProvider::get_required</code></a>, which calls</li>
<li><a href="https://docs.rs/more-options/3.2.0/options/trait.OptionsFactory.html"><code>OptionsFactory</code></a>, which calls</li>
<li><code>MyConfigValidation::validate</code></li>
<li><a href="https://docs.rs/more-options/3.2.0/options/trait.Options.html#method.value"><code>Options::value</code></a> returns a valid <code>MyConfigOptions</code> or panics</li>
</ol>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/abstractions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guide/config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/abstractions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guide/config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
